# Generated by Django 4.1 on 2022-08-24 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='KPSSAlgorithmResult',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(default='kpss', max_length=100, verbose_name='Название итогового файла')),
                ('query_column_name', models.CharField(default='Query', help_text='Впишите название столбца запросов в исходном файле', max_length=100, verbose_name='Название столбца запроса')),
                ('key_column_name', models.CharField(default='Key', help_text='Впишите название столбца ключей в исходном файле', max_length=100, verbose_name='Название столбца ключа')),
                ('file', models.FileField(upload_to='csv_files/%y_%m_%d_%H_%M_%S/', verbose_name='Исходный файл')),
                ('file_out', models.FileField(upload_to='csv_files/%y_%m_%d_%H_%M_%S/', verbose_name='Итоговый файл')),
            ],
        ),
    ]
