# Generated by Django 4.1 on 2022-08-24 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kpss', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kpssalgorithmresult',
            name='file_out',
            field=models.FileField(blank=True, null=True, upload_to='csv_files/%y_%m_%d_%H_%M_%S/', verbose_name='Итоговый файл'),
        ),
    ]
