# Generated by Django 4.1 on 2022-09-07 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kpss', '0002_alter_kpssalgorithmresult_file_out'),
    ]

    operations = [
        migrations.AddField(
            model_name='kpssalgorithmresult',
            name='list_name',
            field=models.CharField(default='', max_length=100, verbose_name='Название страницы excel'),
        ),
        migrations.AlterField(
            model_name='kpssalgorithmresult',
            name='file',
            field=models.FileField(upload_to='static/csv_files/%y-%m-%d-%H-%M-%S/', verbose_name='Исходный файл'),
        ),
        migrations.AlterField(
            model_name='kpssalgorithmresult',
            name='file_out',
            field=models.FileField(blank=True, null=True, upload_to='static/csv_files/', verbose_name='Итоговый файл'),
        ),
    ]
