# Generated by Django 4.1 on 2022-10-11 10:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadirect', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='agency_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to='yadirect.account'),
        ),
    ]
