# Generated by Django 4.1 on 2022-10-19 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadirect', '0002_profile_agency_account'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='token',
            new_name='access_token',
        ),
        migrations.AddField(
            model_name='account',
            name='login',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
